intro.jade
!!! 5
mixin face
  .eye.eye-right
  .eye.eye-left
  .mouth
  .shadow

html(lang='en')
  head
    meta(charset='UTF-8')
    title div-intro

    link(rel='stylesheet', media='screen, projection', href='./stylesheets/intro.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
  body(ontouchstart='')
    .container
      .face
        +face

intro.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>div-intro</title><link rel="stylesheet" media="screen, projection" href="./stylesheets/intro.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head><body ontouchstart=""><div class="container"><div class="face"><div class="eye eye-right"></div><div class="eye eye-left"></div><div class="mouth"></div><div class="shadow"></div></div></div></body></html>
